Prolog code for prime number, power calculation and factorial
Checking prime number:

divisible(X,Y):-
N is Y*Y,
N =< X,
X mod Y =:= 0.

divisible(X,Y):-
Y < X,
Y1 is Y+1,
divisible(X,Y1).

isprime(X):-
Y is 2, X > 1, \+divisible(X,Y).

Input:  isprime(7).

Output: Yes

Finding power of a number:

power(0,N,0):- N>0.
power(X,0,1):- X>0.
power(X,N,V):-X>0,N>0,N1 is N-1,power(X,N1,V1), V is V1*X.

Input: power(2,4,P).

Output:  V=16

Finding factorial of a number:

fact(0,1).
fact(X,Y):-
X1 is X-1,
fact(X1,Z),
Y is X*Z.

Input:  fact(3,X).

Output: X=6